# proto

proto1/: pom.xml
proto1/libs/: protoc
proto1/protobuf/: model.proto
proto1/src/main/java/: Demo.java
